{
  "name": "forms-auto-optimisation",
  "version": "0.1.0",
  "description": "Automated diagnosis and repair of AEM Forms errors — frontend JS errors via telemetry + perf-bot gating (auto-fix-form), and backend Java errors via Splunk + impact analysis (auto-fix-journey).",
  "author": { "name": "Adobe" },
  "repository": "https://github.com/adobe-aem-forms/forms-skills",
  "license": "Apache-2.0",
  "skills": [
    "./skills/auto-fix-form",
    "./skills/auto-fix-journey"
  ],
  "keywords": ["adobe", "aem", "forms", "error-fixing", "telemetry", "splunk", "java", "performance"]
}
